Repository: KimEJ/Galpium
Catalog: Sources/GalpiumCore/Resources/*.lproj/Localizable.strings
Languages: ja, ko

# | 열 1 | 열 2 | | --- | --- | | 내용 | 내용 | | 내용 | 내용 |
source: | Column 1 | Column 2 | | --- | --- | | Text | Text | | Text | Text |
ja: | 列 1 | 列 2 | | --- | --- | | 内容 | 内容 | | 内容 | 内容 |
ko: | 열 1 | 열 2 | | --- | --- | | 내용 | 내용 | | 내용 | 내용 |

# · 큰 변경 묶음
source: · grouped changes
ja: · 大きな変更をまとめて表示
ko: · 큰 변경 묶음

# ## 정리 원본을 읽고 필요한 내용을 작성하세요.
source: ## Notes Read the source and write your notes.
ja: ## まとめ 原本を読んで必要な内容を記入してください。
ko: ## 정리 원본을 읽고 필요한 내용을 작성하세요.

# %@ · 첨부 이미지를 찾을 수 없습니다
source: %@ · Attached image not found
ja: %@ · 添付画像が見つかりません
ko: %@ · 첨부 이미지를 찾을 수 없습니다

# %@ 완료 후 문서로 돌아갈 수 있습니다
source: Return to the page after %@ finishes
ja: %@の完了後にページに戻れます
ko: %@ 완료 후 문서로 돌아갈 수 있습니다

# %@ 완료 후 저장하세요
source: Save after %@ finishes
ja: %@の完了後に保存してください
ko: %@ 완료 후 저장하세요

# %@ 작업이 진행 중입니다.
source: %@ is in progress.
ja: %@を実行中です。
ko: %@ 작업이 진행 중입니다.

# %@을 마치거나 취소한 뒤 이동하세요.
source: Finish or cancel %@ before navigating.
ja: %@を完了またはキャンセルしてから移動してください。
ko: %@을 마치거나 취소한 뒤 이동하세요.

# %@을 취소했습니다. 이미 보관된 원본 파일은 유지됩니다.
source: Cancelled %@. Sources already stored are preserved.
ja: %@をキャンセルしました。保存済みの原本は保持されます。
ko: %@을 취소했습니다. 이미 보관된 원본 파일은 유지됩니다.

# AI 연결
source: AI Connection
ja: AI連携
ko: AI 연결

# AI 연결 설정
source: AI Connection Settings
ja: AI連携設定
ko: AI 연결 설정

# AI가 작성한 변경은 개정과 이력으로 기록됩니다. 다른 곳에서 바뀐 문서를 덮어쓰면 충돌을 알려줍니다.
source: AI edits are recorded in revision history. Conflicting changes require a comparison before saving.
ja: AIによる編集は改訂履歴に記録されます。変更が競合した場合は、比較してから保存します。
ko: AI가 작성한 변경은 개정과 이력으로 기록됩니다. 다른 곳에서 바뀐 문서를 덮어쓰면 충돌을 알려줍니다.

# Codex 연결 설정을 복사했습니다.
source: Copied Codex connection settings.
ja: Codexの連携設定をコピーしました。
ko: Codex 연결 설정을 복사했습니다.

# Codex와 같은 위키를 사용하세요
source: Connect to Codex
ja: Codexと連携
ko: Codex와 같은 위키를 사용하세요

# Galpium 저장소 폴더를 선택하거나 새 빈 폴더를 만드세요.
source: Choose a Galpium library folder or create an empty folder.
ja: Galpiumのライブラリフォルダを選ぶか、空のフォルダを作成してください。
ko: Galpium 저장소 폴더를 선택하거나 새 빈 폴더를 만드세요.

# MCP 실행·초기화·%ld개 도구 목록을 확인했습니다.
source: MCP started and initialized. Tools verified: %ld.
ja: MCPの起動と初期化を確認しました。確認済みのツール数：%ld。
ko: MCP 실행·초기화·%ld개 도구 목록을 확인했습니다.

# MCP 연결 확인
source: Test MCP Connection
ja: MCP接続を確認
ko: MCP 연결 확인

# MCP 초기화 또는 도구 목록
source: MCP initialization or tool list
ja: MCPの初期化またはツール一覧
ko: MCP 초기화 또는 도구 목록

# Markdown 내보내기…
source: Export Markdown…
ja: Markdownを書き出す…
ko: Markdown 내보내기…

# Markdown 문서를 내보냈습니다.
source: Exported Markdown.
ja: Markdownを書き出しました。
ko: Markdown 문서를 내보냈습니다.

# Markdown 본문
source: Markdown Body
ja: Markdown本文
ko: Markdown 본문

# UTF-8 텍스트 파일
source: UTF-8 text file
ja: UTF-8テキストファイル
ko: UTF-8 텍스트 파일

# r%ld → 현재 r%ld
source: r%ld → current r%ld
ja: r%ld → 現在のr%ld
ko: r%ld → 현재 r%ld

# r%ld 복원
source: Restored r%ld
ja: r%ldを復元
ko: r%ld 복원

# r%ld으로 복원…
source: Restore r%ld…
ja: r%ldを復元…
ko: r%ld으로 복원…

# r%ld으로 복원할까요?
source: Restore r%ld?
ja: r%ldを復元しますか？
ko: r%ld으로 복원할까요?

# 가져올 파일의 크기가 제한을 넘습니다
source: File exceeds the import size limit
ja: ファイルが読み込みサイズの上限を超えています
ko: 가져올 파일의 크기가 제한을 넘습니다

# 검색
source: Search
ja: 検索
ko: 검색

# 검색 결과
source: Search Results
ja: 検索結果
ko: 검색 결과

# 검색 지우기
source: Clear Search
ja: 検索をクリア
ko: 검색 지우기

# 계속 작업
source: Keep Working
ja: 作業を続ける
ko: 계속 작업

# 계속 편집
source: Keep Editing
ja: 編集を続ける
ko: 계속 편집

# 고정 해제
source: Unpin Page
ja: 固定を解除
ko: 고정 해제

# 고정한 페이지
source: Pinned Pages
ja: 固定したページ
ko: 고정한 페이지

# 구조 점검
source: Check Structure
ja: 構造を確認
ko: 구조 점검

# 구조 점검 항목이 없습니다.
source: No structural issues found.
ja: 構造に問題は見つかりませんでした。
ko: 구조 점검 항목이 없습니다.

# 굵게
source: Bold
ja: 太字
ko: 굵게

# 굵게 · ⌘B
source: Bold · ⌘B
ja: 太字 · ⌘B
ko: 굵게 · ⌘B

# 기기 초안 복구됨 · 문서 저장 전
source: Draft recovered · Unsaved
ja: 下書きを復元 · 未保存
ko: 기기 초안 복구됨 · 문서 저장 전

# 기기 초안은 다음 실행에서 복구할 수 있습니다.
source: You can recover the draft next time you open the app.
ja: 次回の起動時に下書きを復元できます。
ko: 기기 초안은 다음 실행에서 복구할 수 있습니다.

# 기기 초안은 최대 256 KiB입니다. 큰 자료는 원본 자료로 가져오세요.
source: Drafts are limited to 256 KiB. Import larger files as sources.
ja: 下書きの上限は256 KiBです。大きなファイルは資料として読み込んでください。
ko: 기기 초안은 최대 256 KiB입니다. 큰 자료는 원본 자료로 가져오세요.

# 기기에 보관된 초안
source: Saved Drafts
ja: 保存された下書き
ko: 기기에 보관된 초안

# 기기에 초안 보관됨 · 문서 저장 전
source: Draft preserved · Unsaved
ja: 下書きを保持 · 未保存
ko: 기기에 초안 보관됨 · 문서 저장 전

# 기울임
source: Italic
ja: 斜体
ko: 기울임

# 기울임 · ⌘I
source: Italic · ⌘I
ja: 斜体 · ⌘I
ko: 기울임 · ⌘I

# 기준 r%ld · %@
source: Based on r%ld · %@
ja: 基準r%ld · %@
ko: 기준 r%ld · %@

# 긴 문서
source: Long Page
ja: 長いページ
ko: 긴 문서

# 나란히
source: Split
ja: 分割
ko: 나란히

# 내 위키
source: My Wiki
ja: マイWiki
ko: 내 위키

# 내 위키 홈
source: My Wiki
ja: マイWiki
ko: 내 위키 홈

# 내 위키에서 검색…
source: Search my wiki…
ja: Wikiを検索…
ko: 내 위키에서 검색…

# 내 초안 제목: %@
source: Draft title: %@
ja: 下書きのタイトル：%@
ko: 내 초안 제목: %@

# 다른 곳에서 문서가 변경되었습니다. 최신 r%ld과 비교한 뒤 저장하세요.
source: This page changed elsewhere. Compare with the latest r%ld before saving.
ja: このページは別の場所で変更されました。最新のr%ldと比較してから保存してください。
ko: 다른 곳에서 문서가 변경되었습니다. 최신 r%ld과 비교한 뒤 저장하세요.

# 더 보기
source: More
ja: その他
ko: 더 보기

# 들어오는 링크 없음
source: No Backlinks
ja: 被リンクなし
ko: 들어오는 링크 없음

# 링크
source: Link
ja: リンク
ko: 링크

# 링크 복사
source: Copy Link
ja: リンクをコピー
ko: 링크 복사

# 링크 삽입
source: Insert Link
ja: リンクを挿入
ko: 링크 삽입

# 링크 텍스트
source: Link text
ja: リンクテキスト
ko: 링크 텍스트

# 링크와 출처의 구조를 확인합니다. 내용의 사실 여부는 원본을 읽고 검토하세요.
source: Checks links and sources. Review the original sources to verify factual accuracy.
ja: リンクと出典の構造を確認します。内容の正確さは原本を読んで確認してください。
ko: 링크와 출처의 구조를 확인합니다. 내용의 사실 여부는 원본을 읽고 검토하세요.

# 모든 페이지
source: All Pages
ja: すべてのページ
ko: 모든 페이지

# 목록
source: List
ja: リスト
ko: 목록

# 목차
source: Contents
ja: 目次
ko: 목차

# 문서 더 보기
source: More Pages
ja: ページをさらに表示
ko: 문서 더 보기

# 문서 링크
source: Page Link
ja: ページリンク
ko: 문서 링크

# 문서 보관…
source: Archive Page…
ja: ページをアーカイブ…
ko: 문서 보관…

# 문서 설정 · 출처, 태그와 변경 요약
source: Page Settings · Sources, Tags & Summary
ja: ページ設定 · 出典・タグ・変更概要
ko: 문서 설정 · 출처, 태그와 변경 요약

# 문서 제목
source: Page Title
ja: ページタイトル
ko: 문서 제목

# 문서 편집
source: Edit Page
ja: ページを編集
ko: 문서 편집

# 문서 표
source: Table
ja: 表
ko: 문서 표

# 문서로
source: Back
ja: 戻る
ko: 문서로

# 문서를 보관했습니다.
source: Archived the page.
ja: ページをアーカイブしました。
ko: 문서를 보관했습니다.

# 문서에 저장됨 · r%ld
source: Saved · r%ld
ja: 保存済み · r%ld
ko: 문서에 저장됨 · r%ld

# 문서와 일치 · r%ld
source: No changes · r%ld
ja: 変更なし · r%ld
ko: 문서와 일치 · r%ld

# 문자 입력을 마친 뒤 저장하세요
source: Finish composing text before saving
ja: 文字の入力を確定してから保存してください
ko: 문자 입력을 마친 뒤 저장하세요

# 미리보기
source: Preview
ja: プレビュー
ko: 미리보기

# 밝게
source: Light
ja: ライト
ko: 밝게

# 백업 가져오기
source: Import Backup
ja: バックアップを読み込み
ko: 백업 가져오기

# 백업 가져오기…
source: Import Backup…
ja: バックアップを読み込む…
ko: 백업 가져오기…

# 백업에는 원본, 전체 변경 이력과 첨부파일이 포함됩니다. 가져오기는 기존 데이터와 일치하는 항목만 재사용하며 다른 내용은 덮어쓰지 않습니다.
source: Backups include sources, all revisions and attachments. Import reuses matching items and preserves existing content.
ja: バックアップには原本、すべての改訂履歴、添付ファイルが含まれます。読み込み時は一致する項目を再利用し、既存の内容を保持します。
ko: 백업에는 원본, 전체 변경 이력과 첨부파일이 포함됩니다. 가져오기는 기존 데이터와 일치하는 항목만 재사용하며 다른 내용은 덮어쓰지 않습니다.

# 버리기
source: Discard
ja: 破棄
ko: 버리기

# 변경 버리기
source: Discard Changes
ja: 変更を破棄
ko: 변경 버리기

# 변경 요약
source: Change Summary
ja: 変更概要
ko: 변경 요약

# 변경 이력
source: History
ja: 履歴
ko: 변경 이력

# 변경한 문서를 저장할까요?
source: Save your changes?
ja: 変更を保存しますか？
ko: 변경한 문서를 저장할까요?

# 변경할 수 없는 원본
source: Original Source
ja: 原本
ko: 변경할 수 없는 원본

# 보관
source: Archive
ja: アーカイブ
ko: 보관

# 보관된 원본 자료가 없습니다.
source: No sources yet.
ja: 資料はまだありません。
ko: 보관된 원본 자료가 없습니다.

# 보관된 페이지
source: Archived Pages
ja: アーカイブ済みのページ
ko: 보관된 페이지

# 보관됨
source: Archived
ja: アーカイブ済み
ko: 보관됨

# 보관함
source: Archive
ja: アーカイブ
ko: 보관함

# 복구
source: Recover
ja: 復旧
ko: 복구

# 복원
source: Restore
ja: 復元
ko: 복원

# 본문에 차이가 없습니다.
source: No changes to the body.
ja: 本文に変更はありません。
ko: 본문에 차이가 없습니다.

# 붙여넣은 이미지
source: Pasted image
ja: 貼り付けた画像
ko: 붙여넣은 이미지

# 붙여넣은 이미지.png
source: Pasted image.png
ja: 貼り付けた画像.png
ko: 붙여넣은 이미지.png

# 비교한 초안으로 새 개정 저장
source: Save Draft as New Revision
ja: 下書きを新しい改訂として保存
ko: 비교한 초안으로 새 개정 저장

# 사용 중으로 복원
source: Restore to Active
ja: アーカイブを解除
ko: 사용 중으로 복원

# 사용 중인 페이지
source: Active Pages
ja: 有効なページ
ko: 사용 중인 페이지

# 새 개정으로 복원했습니다.
source: Restored as a new revision.
ja: 新しい改訂として復元しました。
ko: 새 개정으로 복원했습니다.

# 새 문서 · 저장 전
source: New page · Unsaved
ja: 新しいページ · 未保存
ko: 새 문서 · 저장 전

# 새 페이지
source: New Page
ja: 新規ページ
ko: 새 페이지

# 서식
source: Format
ja: 書式
ko: 서식

# 수정
source: Edit
ja: 編集
ko: 수정

# 수정 %@ · 개정 %ld
source: Updated %@ · Revision %ld
ja: 更新 %@ · 改訂%ld
ko: 수정 %@ · 개정 %ld

# 수정됨 · 문서 저장 전
source: Modified · Unsaved
ja: 変更あり · 未保存
ko: 수정됨 · 문서 저장 전

# 수집 %@
source: Added %@
ja: 追加 %@
ko: 수집 %@

# 쉼표로 구분
source: Separate with commas
ja: カンマで区切る
ko: 쉼표로 구분

# 스크롤 연결
source: Sync Scroll
ja: スクロールを同期
ko: 스크롤 연결

# 시스템 설정
source: System
ja: システム
ko: 시스템 설정

# 실시간 미리보기
source: Live Preview
ja: ライブプレビュー
ko: 실시간 미리보기

# Codex 플러그인으로 연결하거나 아래 설정을 수동으로 추가하세요. 앱을 닫아도 MCP는 같은 로컬 저장소를 사용할 수 있습니다.
source: Connect through the Codex plugin or add the settings below manually. MCP can use this library when the app is closed.
ja: Codexプラグインで接続するか、以下の設定を手動で追加してください。アプリを閉じてもMCPは同じライブラリを利用できます。
ko: Codex 플러그인으로 연결하거나 아래 설정을 수동으로 추가하세요. 앱을 닫아도 MCP는 같은 로컬 저장소를 사용할 수 있습니다.

# 아래는 최신 문서에서 내 초안으로 바뀌는 내용입니다. 초안은 기기에 보관되어 있습니다.
source: Compare the latest page with your preserved draft below.
ja: 最新のページと保存された下書きの違いを以下で確認してください。
ko: 아래는 최신 문서에서 내 초안으로 바뀌는 내용입니다. 초안은 기기에 보관되어 있습니다.

# 아직 연결된 문서가 없습니다.
source: No linked pages yet.
ja: 関連ページはまだありません。
ko: 아직 연결된 문서가 없습니다.

# 아직 정리하지 않은 원본
source: Unused Source
ja: 未整理の資料
ko: 아직 정리하지 않은 원본

# 알림 닫기
source: Dismiss Notification
ja: 通知を閉じる
ko: 알림 닫기

# 어둡게
source: Dark
ja: ダーク
ko: 어둡게

# 어떤 내용을 바꿨나요?
source: What changed?
ja: 何を変更しましたか？
ko: 어떤 내용을 바꿨나요?

# 여기에 백업
source: Back Up Here
ja: ここにバックアップ
ko: 여기에 백업

# 연결 설정 복사
source: Copy Connection Settings
ja: 連携設定をコピー
ko: 연결 설정 복사

# 설정
source: Settings
ja: 設定
ko: 설정

# 앱 설정…
source: App Settings…
ja: アプリ設定…
ko: 앱 설정…

# 연결되지 않은 문서
source: Broken Page Link
ja: リンク先のページなし
ko: 연결되지 않은 문서

# 열 1
source: Column 1
ja: 列 1
ko: 열 1

# 완료
source: Done
ja: 完了
ko: 완료

# 외부 변경 · 최신 r%ld
source: External changes · Latest r%ld
ja: 外部の変更 · 最新r%ld
ko: 외부 변경 · 최신 r%ld

# 외부 변경 있음 · r%ld과 비교 필요
source: External changes · Compare r%ld
ja: 外部の変更あり · r%ldと比較
ko: 외부 변경 있음 · r%ld과 비교 필요

# 원본
source: Source
ja: 原本
ko: 원본

# 원본 %ld개, 문서 %ld개와 첨부파일을 가져왔습니다.
source: Imported sources: %ld; pages: %ld, with attachments.
ja: 資料%ld件、ページ%ld件と添付ファイルを読み込みました。
ko: 원본 %ld개, 문서 %ld개와 첨부파일을 가져왔습니다.

# 원본 검색
source: Search Sources
ja: 資料を検索
ko: 원본 검색

# 원본 더 보기
source: More Sources
ja: 資料をさらに表示
ko: 원본 더 보기

# 원본 보관
source: Save Source
ja: 資料を保存
ko: 원본 보관

# 원본 본문
source: Source Body
ja: 原本の本文
ko: 원본 본문

# 원본 자료
source: Sources
ja: 資料
ko: 원본 자료

# 원본 자료 추가
source: Add Source
ja: 資料を追加
ko: 원본 자료 추가

# 원본 자료는 덮어쓸 수 없습니다. 새 원본으로 추가하세요.
source: Sources cannot be overwritten. Add the updated content as a new source.
ja: 原本は上書きできません。変更した内容は新しい原本として追加してください。
ko: 원본 자료는 덮어쓸 수 없습니다. 새 원본으로 추가하세요.

# 원본 추가
source: Add Source
ja: 資料を追加
ko: 원본 추가

# 원본 추가…
source: Add Source…
ja: 資料を追加…
ko: 원본 추가…

# 원본·전체 이력·첨부파일 백업을 만들었습니다.
source: Created a backup of sources, all revisions and attachments.
ja: 原本、すべての改訂履歴、添付ファイルをバックアップしました。
ko: 원본·전체 이력·첨부파일 백업을 만들었습니다.

# 원본·첨부·변경 이력은 유지됩니다. 보관함에서 다시 복원할 수 있습니다.
source: Sources, attachments and history are preserved. You can restore this page from the archive.
ja: 原本、添付ファイル、履歴は保持されます。アーカイブからページを復元できます。
ko: 원본·첨부·변경 이력은 유지됩니다. 보관함에서 다시 복원할 수 있습니다.

# 원본을 그대로 보관합니다. 이후 수정한 자료는 새 원본으로 추가하세요.
source: The original is preserved. Add later changes as a new source.
ja: 原本をそのまま保持します。後から変更した資料は新しい原本として追加してください。
ko: 원본을 그대로 보관합니다. 이후 수정한 자료는 새 원본으로 추가하세요.

# 위키
source: Wiki
ko: 위키

# 위키 검색
source: Search Wiki
ja: Wikiを検索
ko: 위키 검색

# 위키 구조 점검
source: Check Wiki Structure
ja: Wikiの構造を確認
ko: 위키 구조 점검

# 이 문서를 가리키는 문서
source: Backlinks
ja: 被リンク
ko: 이 문서를 가리키는 문서

# 이 문서를 보관할까요?
source: Archive this page?
ja: このページをアーカイブしますか？
ko: 이 문서를 보관할까요?

# 이 버전의 본문
source: Body of This Revision
ja: この改訂の本文
ko: 이 버전의 본문

# 이 버튼은 최신 문서 위에 내 초안을 새 개정으로 기록합니다. 기존 버전은 이력에 남습니다.
source: Saves your draft over the latest page as a new revision. Previous revisions remain in history.
ja: 下書きを最新ページの新しい改訂として保存します。以前の改訂は履歴に残ります。
ko: 이 버튼은 최신 문서 위에 내 초안을 새 개정으로 기록합니다. 기존 버전은 이력에 남습니다.

# 이 원본으로 새 문서
source: New Page from Source
ja: この資料から新規ページ
ko: 이 원본으로 새 문서

# 이 원본을 인용한 문서
source: Pages Citing This Source
ja: この資料を引用するページ
ko: 이 원본을 인용한 문서

# 이 저장소 사용
source: Use This Library
ja: このライブラリを使用
ko: 이 저장소 사용

# 이미지: %@
source: Image: %@
ja: 画像：%@
ko: 이미지: %@

# 이전 이력 더 보기
source: Older Revisions
ja: 以前の改訂を表示
ko: 이전 이력 더 보기

# 인용
source: Quote
ja: 引用
ko: 인용

# 입력 값을 확인해 주세요: %@
source: Check the input: %@
ja: 入力内容を確認してください：%@
ko: 입력 값을 확인해 주세요: %@

# 자료 가져오기
source: Import Sources
ja: 資料を読み込み
ko: 자료 가져오기

# 자료 가져오기…
source: Import Sources…
ja: 資料を読み込む…
ko: 자료 가져오기…

# 자료 제목
source: Source Title
ja: 資料のタイトル
ko: 자료 제목

# 작성
source: Create
ja: 作成
ko: 작성

# 작업 취소
source: Cancel Operation
ja: 作業をキャンセル
ko: 작업 취소

# 작업을 마치거나 취소한 뒤 종료할 수 있습니다.
source: Finish or cancel the operation before quitting.
ja: 作業を完了またはキャンセルしてから終了してください。
ko: 작업을 마치거나 취소한 뒤 종료할 수 있습니다.

# 저장
source: Save
ja: 保存
ko: 저장

# 저장 위치
source: Library Location
ja: 保存場所
ko: 저장 위치

# 저장 충돌 · 최신본과 비교하세요
source: Save conflict · Compare the latest revision
ja: 保存が競合 · 最新の改訂と比較してください
ko: 저장 충돌 · 최신본과 비교하세요

# 저장 폴더 열기
source: Open Library Folder
ja: ライブラリフォルダを開く
ko: 저장 폴더 열기

# 저장된 문서 · r%ld
source: Saved page · r%ld
ja: 保存済みのページ · r%ld
ko: 저장된 문서 · r%ld

# 저장소 열기 또는 만들기…
source: Open or Create Library…
ja: ライブラリを開く・作成…
ko: 저장소 열기 또는 만들기…

# 저장소 오류: %@
source: Library error: %@
ja: ライブラリエラー：%@
ko: 저장소 오류: %@

# 저장소를 열었습니다. 기존 저장소의 데이터는 그대로 보관되어 있습니다.
source: Opened the library. Your previous library is preserved.
ja: ライブラリを開きました。以前のライブラリは保持されています。
ko: 저장소를 열었습니다. 기존 저장소의 데이터는 그대로 보관되어 있습니다.

# 저장소를 열지 못했습니다.
source: Could not open the library.
ja: ライブラリを開けませんでした。
ko: 저장소를 열지 못했습니다.

# 저장하고 이동
source: Save and Continue
ja: 保存して移動
ko: 저장하고 이동

# 저장하고 종료
source: Save and Quit
ja: 保存して終了
ko: 저장하고 종료

# 저장하지 않고 이동하면 이 편집 내용은 버려집니다.
source: Continuing without saving discards these edits.
ja: 保存せずに移動すると、この編集内容は破棄されます。
ko: 저장하지 않고 이동하면 이 편집 내용은 버려집니다.

# 전체
source: All
ja: すべて
ko: 전체

# 전체 백업
source: Full Backup
ja: 全体バックアップ
ko: 전체 백업

# 전체 백업…
source: Full Backup…
ja: 全体バックアップ…
ko: 전체 백업…

# 점검 항목
source: Issue
ja: 確認項目
ko: 점검 항목

# 제목
source: Heading
ja: 見出し
ko: 제목

# 제목 · 태그 · 출처 · 고정 · 보관 상태도 선택한 버전으로 복원됩니다.
source: The title, tags, sources, pin and archive state are also restored to this revision.
ja: タイトル、タグ、出典、固定状態、アーカイブ状態もこの改訂に復元されます。
ko: 제목 · 태그 · 출처 · 고정 · 보관 상태도 선택한 버전으로 복원됩니다.

# 제목 없는 초안
source: Untitled Draft
ja: 無題の下書き
ko: 제목 없는 초안

# 조건에 맞는 문서가 없습니다.
source: No matching pages.
ja: 一致するページがありません。
ko: 조건에 맞는 문서가 없습니다.

# 찾을 수 없습니다: %@
source: Not found: %@
ja: 見つかりません：%@
ko: 찾을 수 없습니다: %@

# 첨부 가능한 파일은 최대 150 MiB입니다
source: Attachments are limited to 150 MiB
ja: 添付ファイルの上限は150 MiBです
ko: 첨부 가능한 파일은 최대 150 MiB입니다

# 첨부파일 없음
source: Missing Attachment
ja: 添付ファイルなし
ko: 첨부파일 없음

# 첫 페이지를 시작하세요
source: Create Your First Page
ja: 最初のページを作成
ko: 첫 페이지를 시작하세요

# 초안 보관 실패 · 문서를 저장하세요
source: Draft preservation failed · Save the page
ja: 下書きを保持できませんでした · ページを保存してください
ko: 초안 보관 실패 · 문서를 저장하세요

# 초안 보관하고 종료
source: Keep Draft and Quit
ja: 下書きを保持して終了
ko: 초안 보관하고 종료

# 최근 문서
source: Recent Pages
ja: 最近のページ
ko: 최근 문서

# 최근 페이지
source: Recent Pages
ja: 最近のページ
ko: 최근 페이지

# 최대 256 KiB
source: Up to 256 KiB
ja: 最大256 KiB
ko: 최대 256 KiB

# 최신 제목: %@
source: Latest title: %@
ja: 最新のタイトル：%@
ko: 최신 제목: %@

# 최신본과 비교
source: Compare Latest Revision
ja: 最新の改訂と比較
ko: 최신본과 비교

# 출처
source: Sources
ja: 出典
ko: 출처

# 출처 URL · 선택
source: Source URL · Optional
ja: 出典URL · 任意
ko: 출처 URL · 선택

# 출처 원본 검색
source: Search Source Originals
ja: 原本を検索
ko: 출처 원본 검색

# 출처를 선택하세요. 선택하지 않으면 직접 쓴 내용을 새 원본으로 보존합니다.
source: Choose sources. Without a selection, your writing is preserved as a new original.
ja: 出典を選択してください。未選択の場合は、本文を新しい原本として保持します。
ko: 출처를 선택하세요. 선택하지 않으면 직접 쓴 내용을 새 원본으로 보존합니다.

# 출처와 백링크
source: Sources & Backlinks
ja: 出典と被リンク
ko: 출처와 백링크

# 출처와 연결된 문서 보기
source: Show Sources and Linked Pages
ja: 出典と関連ページを表示
ko: 출처와 연결된 문서 보기

# 취소
source: Cancel
ja: キャンセル
ko: 취소

# 코드
source: Code
ja: コード
ko: 코드

# 태그
source: Tags
ja: タグ
ko: 태그

# 텍스트
source: Text
ja: テキスト
ko: 텍스트

# 파일 첨부
source: Attach Files
ja: ファイルを添付
ko: 파일 첨부

# 패널 닫기
source: Close Panel
ja: パネルを閉じる
ko: 패널 닫기

# 패치
source: Patch
ja: パッチ
ko: 패치

# 페이지 고정
source: Pin Page
ja: ページを固定
ko: 페이지 고정

# 페이지 목록
source: Pages
ja: ページ
ko: 페이지 목록

# 페이지 상태
source: Page Status
ja: ページの状態
ko: 페이지 상태

# 편집
source: Edit
ja: 編集
ko: 편집

# 편집 중인 문서를 저장할까요?
source: Save the page you're editing?
ja: 編集中のページを保存しますか？
ko: 편집 중인 문서를 저장할까요?

# 편집 화면
source: Editor View
ja: 編集表示
ko: 편집 화면

# 표
source: Table
ja: 表
ko: 표

# 표 삽입
source: Insert Table
ja: 表を挿入
ko: 표 삽입

# 표시할 문서가 없습니다.
source: No pages to show.
ja: 表示するページがありません。
ko: 표시할 문서가 없습니다.

# 현재 문서와 이력은 보존하고 새 개정을 만듭니다.
source: Creates a new revision while preserving the current page and its history.
ja: 現在のページと履歴を保持し、新しい改訂を作成します。
ko: 현재 문서와 이력은 보존하고 새 개정을 만듭니다.

# 화면
source: Appearance
ja: 外観
ko: 화면

# 검색 중
source: Searching
ja: 検索中
ko: 검색 중

# 의미 검색 준비 중 · 키워드 결과를 먼저 표시합니다
source: Semantic search is preparing · Showing keyword matches first
ja: 意味検索を準備中 · キーワードの結果を先に表示します
ko: 의미 검색 준비 중 · 키워드 결과를 먼저 표시합니다

# 의미 검색을 사용할 수 없어 키워드로 검색했습니다
source: Semantic search is unavailable · Using keyword search
ja: 意味検索を利用できないためキーワードで検索しました
ko: 의미 검색을 사용할 수 없어 키워드로 검색했습니다

# 모델 및 오픈 소스 라이선스
source: Model and Open Source Licenses
ja: モデルとオープンソースのライセンス
ko: 모델 및 오픈 소스 라이선스

# 뒤로
source: Back
ja: 戻る
ko: 뒤로

# 앞으로
source: Forward
ja: 進む
ko: 앞으로

# 첨부파일
source: Attachments
ja: 添付ファイル
ko: 첨부파일

# 파일 이름으로 검색…
source: Search filenames…
ja: ファイル名を検索…
ko: 파일 이름으로 검색…

# 첨부파일 검색
source: Search attachments
ja: 添付ファイルを検索
ko: 첨부파일 검색

# 파일 %ld개
source: Files: %ld
ja: ファイル：%ld件
ko: 파일 %ld개

# 첨부파일이 없습니다.
source: No attachments yet.
ja: 添付ファイルはありません。
ko: 첨부파일이 없습니다.

# 검색 결과가 없습니다.
source: No results found.
ja: 検索結果はありません。
ko: 검색 결과가 없습니다.

# 열기
source: Open
ja: 開く
ko: 열기

# Finder에서 보기
source: Show in Finder
ja: Finderで表示
ko: Finder에서 보기

# 이름 변경…
source: Rename…
ja: 名前を変更…
ko: 이름 변경…

# 삭제…
source: Delete…
ja: 削除…
ko: 삭제…

# %@ 파일 동작
source: Actions for %@
ja: %@の操作
ko: %@ 파일 동작

# 첨부파일 이름 변경
source: Rename Attachment
ja: 添付ファイルの名前を変更
ko: 첨부파일 이름 변경

# 파일 이름
source: Filename
ja: ファイル名
ko: 파일 이름

# 이름 변경
source: Rename
ja: 名前を変更
ko: 이름 변경

# 첨부파일 ‘%@’을 삭제할까요?
source: Delete attachment “%@”?
ja: 添付ファイル「%@」を削除しますか？
ko: 첨부파일 ‘%@’을 삭제할까요?

# 사용하지 않는 파일은 휴지통으로 이동합니다. 문서·원본·이력·초안에서 참조하는 파일은 유지됩니다.
source: Unused files move to Trash. Files referenced by pages, originals, history or drafts are kept.
ja: 未使用のファイルはゴミ箱に移動します。ページ・原本・履歴・下書きで参照されるファイルは保持されます。
ko: 사용하지 않는 파일은 휴지통으로 이동합니다. 문서·원본·이력·초안에서 참조하는 파일은 유지됩니다.

# 휴지통으로 이동
source: Move to Trash
ja: ゴミ箱に入れる
ko: 휴지통으로 이동

# 첨부파일 삭제
source: Delete Attachment
ja: 添付ファイルを削除
ko: 첨부파일 삭제

# 첨부파일을 삭제했습니다.
source: Attachment deleted.
ja: 添付ファイルを削除しました。
ko: 첨부파일을 삭제했습니다.

# 위키에서 사용되는 첨부파일은 삭제할 수 없습니다.
source: Attachments used by pages, originals, history or drafts cannot be deleted.
ja: ページ・原本・履歴・下書きで使用中の添付ファイルは削除できません。
ko: 위키에서 사용되는 첨부파일은 삭제할 수 없습니다.

# 파일 확장자는 유지해 주세요.
source: Keep the file extension unchanged.
ja: ファイルの拡張子は変更しないでください。
ko: 파일 확장자는 유지해 주세요.

# 첨부파일 복구에 실패했습니다. 휴지통에서 파일을 복원하세요.
source: Attachment recovery failed. Restore the file from Trash.
ja: 添付ファイルの復旧に失敗しました。ゴミ箱からファイルを復元してください。
ko: 첨부파일 복구에 실패했습니다. 휴지통에서 파일을 복원하세요.

# 파일 가져오기…
source: Import Files…
ja: ファイルを読み込む…
ko: 파일 가져오기…

# 원본 %ld개를 가져왔습니다.
source: Imported originals: %ld.
ja: 原本を%ld件読み込みました。
ko: 원본 %ld개를 가져왔습니다.

# 링크 %ld개
source: Links: %ld
ja: リンク %ld件
ko: 링크 %ld개

# 초안·이력을 포함해 연결된 문서와 원본 수
source: Linked pages and originals, including drafts and history
ja: 下書き・履歴を含む、リンクしているページと原本の数
ko: 초안·이력을 포함해 연결된 문서와 원본 수

# 자료
source: Materials
ja: 資料
ko: 자료

# 자료에서 검색…
source: Search materials…
ja: 資料を検索…
ko: 자료에서 검색…

# 자료 검색
source: Search Materials
ja: 資料を検索
ko: 자료 검색

# 자료 추가
source: Add Material
ja: 資料を追加
ko: 자료 추가

# 텍스트 추가…
source: Add Text…
ja: テキストを追加…
ko: 텍스트 추가…

# 자료 %ld개
source: %ld materials
ja: 資料 %ld件
ko: 자료 %ld개

# 종류
source: Type
ja: 種類
ko: 종류

# 이미지
source: Images
ja: 画像
ko: 이미지

# 오디오
source: Audio
ko: 오디오

# 이미지 일치
source: Visual match
ko: 이미지 일치

# 오디오 일치
source: Audio match
ko: 오디오 일치

# 일부 자료의 의미 검색을 준비하지 못했습니다
source: Semantic search is unavailable for some materials
ko: 일부 자료의 의미 검색을 준비하지 못했습니다

# 기타 파일
source: Other Files
ja: その他のファイル
ko: 기타 파일

# 표시할 자료가 없습니다.
source: No materials to show.
ja: 表示する資料がありません。
ko: 표시할 자료가 없습니다.

# %@ 자료 동작
source: Actions for %@
ja: %@ の操作
ko: %@ 자료 동작

# 이 자료로 새 문서
source: New Page from Material
ja: この資料から新規ページ
ko: 이 자료로 새 문서

# %ld쪽
source: Page %ld
ja: %ldページ
ko: %ld쪽

# 연결된 문서
source: Linked Pages
ja: リンクしているページ
ko: 연결된 문서

# 연결된 자료
source: Linked Materials
ja: リンクしている資料
ko: 연결된 자료

# 이력에서 사용
source: Used in History
ja: 履歴で使用中
ko: 이력에서 사용

# 읽을 수 있는 텍스트가 없습니다.
source: No readable text available.
ja: 読み取れるテキストがありません。
ko: 읽을 수 있는 텍스트가 없습니다.

# 자료 이름 변경
source: Rename Material
ja: 資料名を変更
ko: 자료 이름 변경

# 이름
source: Name
ja: 名前
ko: 이름

# 텍스트 자료 추가
source: Add Text Material
ja: テキスト資料を追加
ko: 텍스트 자료 추가

# 추가
source: Add
ja: 追加
ko: 추가

# 인용…
source: Cite…
ja: 引用…
ko: 인용…

# 위치
source: Location
ja: 位置
ko: 위치

# 인용할 원문 구절
source: Original passage to quote
ja: 引用する原文
ko: 인용할 원문 구절

# 각주 삽입
source: Insert Footnote
ja: 脚注を挿入
ko: 각주 삽입

# 원문 보기
source: View Original
ja: 原文を表示
ko: 원문 보기

# 삭제
source: Delete
ja: 削除
ko: 삭제

# 자료 삭제
source: Delete Material
ja: 資料を削除
ko: 자료 삭제

# 자료 ‘%@’을 삭제할까요?
source: Delete material “%@”?
ja: 資料「%@」を削除しますか？
ko: 자료 ‘%@’을 삭제할까요?

# 문서
source: Pages
ja: ページ
ko: 문서

# 본문으로 돌아가기
source: Return to Text
ja: 本文に戻る
ko: 본문으로 돌아가기

# AI 연결 상태
source: AI Connection Status
ja: AI接続状態
ko: AI 연결 상태

# AI 연결됨
source: AI Connected
ja: AI接続中
ko: AI 연결됨

# AI 연결 안 됨
source: AI Disconnected
ja: AI未接続
ko: AI 연결 안 됨

# AI 작업 중
source: AI Working
ja: AI処理中
ko: AI 작업 중

# 연결 상태 확인 불가
source: Connection Status Unavailable
ja: 接続状態を確認できません
ko: 연결 상태 확인 불가

# 연결 설정…
source: Connection Settings…
ja: 接続設定…
ko: 연결 설정…

# Galpium 연결 상태
source: Galpium Connection Status
ja: Galpiumの接続状態
ko: Galpium 연결 상태

# Galpium 열기
source: Open Galpium
ja: Galpiumを開く
ko: Galpium 열기

# Galpium 종료
source: Quit Galpium
ja: Galpiumを終了
ko: Galpium 종료

# 언어
source: Language
ja: 言語
ko: 언어

# 시스템 언어
source: System Language
ja: システム言語
ko: 시스템 언어

# ChatGPT에서 열기
source: Open in ChatGPT
ja: ChatGPTで開く
ko: ChatGPT에서 열기

# 링크를 열 수 없습니다. 연결된 앱을 확인하세요.
source: Couldn't open the link. Check the associated app.
ja: リンクを開けません。関連付けられたアプリを確認してください。
ko: 링크를 열 수 없습니다. 연결된 앱을 확인하세요.
